{
  "name": "fanbox-downloader",
  "version": "3.5.1",
  "description": "pixiv FANBOXの投稿を投稿毎にフォルダ分け → ZIPとして一括ダウンロードするブックマークレット",
  "scripts": {
    "build": "webpack",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomlasvrc/fanbox-downloader.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomlasvrc/fanbox-downloader/issues"
  },
  "homepage": "https://nomlasvrc.github.io/fanbox-downloader/",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "download-helper": "github:furubarug/download-helper#release/3.1.3"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "eslint-config-airbnb-typescript/base",
      "eslint-config-prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": [
        "./tsconfig.json"
      ]
    },
    "plugins": [
      "@typescript-eslint",
      "eslint-plugin-import",
      "eslint-plugin-prettier"
    ],
    "ignorePatterns": "**/*.js",
    "rules": {
      "@typescript-eslint/consistent-type-assertions": "error",
      "@typescript-eslint/no-use-before-define": "off",
      "import/order": "error",
      "prettier/prettier": "error"
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "useTabs": true,
    "tabWidth": 2,
    "arrowParens": "always",
    "singleQuote": true,
    "quoteProps": "as-needed",
    "endOfLine": "lf",
    "printWidth": 100
  }
}
